# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [2.0.0](https://codeberg.org/vhs/voyeur/compare/v1.0.0...v2.0.0) (2019-05-10)


### Build System

* **npm:** add conventional commit script ([926cd1a](https://codeberg.org/vhs/voyeur/commit/926cd1a))
* **npm:** add release script ([499f10c](https://codeberg.org/vhs/voyeur/commit/499f10c))
* **npm:** make after-dark an optional dependency ([6938f26](https://codeberg.org/vhs/voyeur/commit/6938f26))
* **npm:** upgrade standard-version to latest release ([1a7cb50](https://codeberg.org/vhs/voyeur/commit/1a7cb50))


### Features

* add after-dark gpg signed release tags ([c1e8fee](https://codeberg.org/vhs/voyeur/commit/c1e8fee))



<a name="1.0.0"></a>
# 1.0.0 (2018-07-25)
